% !TEX TS-program = Knitr
\documentclass[a4paper,12pt,times,print,custombib,custommargin]{../Classes/PhDThesisPSnPDF}
%\documentclass[a4paper,12pt,times,numbered,print,index]{PhDThesisPSnPDF}

\usepackage{import}

\input{../Preamble/preamble}

%******************************** Glossary *********************************************
\input{../Glossary/glossary}

%%%%%% -- KNITR SETUP -- %%%%%%%%%%
<<setup_ch2, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options for this child doc
opts_chunk$set(
	fig.align='center', 
	fig.show='hold'
	)
options(replace.assign=TRUE,width=90)
# set up working directory for all code chunks, obviates the need to
# setwd() in each chunk
opts_knit$set(root.dir='~/Data_analysis/SNP-indel-calling/data')
# read in external R code file
read_chunk('../Data_analysis/SNP-indel-calling/data/PopGen-with-geno-uncertainty.R')
# include preamble from main doc for isolated compilation
# doesn't currently work because relative paths are used there
# set_parent('../thesis.Rnw')
@
%************************************************************************************************


\begin{document}

\tableofcontents
%
%\listoffigures
%
%\listof{cmd}{List of commands}
%
%%\todototoc
\listoftodos

\printglossaries


% **************************** Define Graphics Path **************************
%% Note, every path needs to end with a "/" !!!
\ifpdf
    \graphicspath{
    {./Figs/Raster/}
    {./Figs/PDF/}
    {./Figs/}
    {../Data_analysis/reference-mapping/figure/}
    }
\else
    \graphicspath{ 
    {./Figs/Vector/}
    {./Figs/}
    {/Users/Claudius/Documents/PhD/THESIS/kks32/LaTeX/2_Chapter/Figs/Raster/}
    }
\fi

%
%
%
\chapter{Investigation into the demographic history of the hybrid zone}
%
%
%
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{grasshopper}
\caption{\textit{Chorthippus parallelus parallelus}. Male individual from Finland.}
\label{Fig:grasshopper}
\end{figure}


%
%\begin{comment}
%

%\abstract{
%In this chapter I want to use all RAD data from all different libraries that I created to investigate the evolutionary history of the hybrid zone.
%
%I will first need to assemble the RAD reads of the different libraries. For that, I want to look into and test a few different programmes, pipelines and analysis protocols that have recently been published. I have created a list of 14 priority papers in my literature library in JabRef under the category \textsf{sRAD} $\rightarrow$ \textsf{RAD de novo assembly}.
%
%I will need to estimate allele frequencies from the RAD data for the two populations I got data for and use it in an ABC analysis. Parameters of interest would be:
%
%\begin{itemize}
%\item time of separation
%\item recent migration rate / rate of gene flow 
%\item recent bottlenecks
%\item signals of selection
%\end{itemize}
%
%FST: \cite{Keinan2007}, \cite{Weir2005}, \cite{McVicker2009}\\
%
%Bias: \cite{Han2014}, \cite{Andrews2016}, \cite{Gautier2012}, \cite{Luca2011}, \cite{Nielsen2011}, \cite{Crawford2012a}, \cite{Johnson2008}, \cite{Albrechtsen2010}\\
%
%2D--SFS: \cite{Gutenkunst2009}
%
%Ascertainment of SNP's in different populations. Par should have undergone recent expansion, which would have led to an increase in low frequency variants that are invariant in ERY. Fst would be close the allele frequency in PAR, i. e. low. That means ascertaining SNP's in PAR should produce a lower genome-wide Fst estimate than when ascertaining SNP's in ERY.
%
%I will need to create a list of papers to read about the technical details of ABC analysis. For the implementation, I will need the assistance of Ludovic.
%
%Finally, since I am trying to extend the scarce knowledge about the history of the hybrid zone, I will need to write a little literature review about what is known so far. Most of these papers should be there as printed copies in the hybrid zone paper box. 
%
%%\newcommand{\Todo}[1]{\todo[size=\normalsize,nolist,inline]{#1}} % don't know why \renewcommand doesn't work
%\newcommand{\Todo}[2][orange]{\todo[size=\normalsize,nolist,inline,color=#1]{#2}} % don't know why \renewcommand doesn't work
%
%\begin{itemize}
%\item RAD de novo assembly:
%	\begin{itemize}
%	\item \Todo[green]{create list of papers to read}
%	\item \Todo[green]{read through list of papers and select programmes to test}
%	\item \Todo{test selected programmes and pipelines}
%	\item \Todo{Get an estimate of the sequencing error rate from the standard RAD data.}
%	\item \Todo{run \texttt{RepeatMasker} on Radome}
%	\item \Todo{screen Radome for \textit{Wolbachia} sequences, maybe by doing a proper PE read assembly again with a proper blast annotation}
%	\item \Todo{assemble different libraries}
%	\item \Todo{estimate allele frequencies of SNP's and indels in a Bayesian framework}
%	\end{itemize}
%\item ABC:
%	\begin{itemize}
%	\item \Todo{explore \texttt{ms}}
%	\item \Todo{create list of papers to read}
%	\item \Todo{test selected programmes and pipelines}
%	\item \Todo{account for biases in the data: null alleles}	
%	\item \Todo{design ABC analysis: parameters}
%	\item \Todo{familiarise yourself with Ludovic's ABC pipeline on Iceberg}
%	\item \Todo{do ABC analysis}
%	\item \Todo{analyse posterior distributions of parameters}
%	\end{itemize}
%\item Literature review of hybrid zone history:
%	\begin{itemize}
%	\item \Todo{create list of papers to read}
%	\item \Todo{read and digest papers while writing the review}
%	\end{itemize}
%\end{itemize}
%}

%
%\end{comment}
%


\section{Introduction}

AAA The two subspecies of the flightless grasshopper \textit{Chorthippus parallelus}, \textit{C. p. parallelus} and \textit{C. p. erythropus}, are thought to have come into secondary contact in the Pyrenees between France and Spain after the last Ice Age some 9000 years ago \citep{Hewitt1990}. They form hybrid zones across the cols of this mountain range \citep{Butlin1985,Butlin1985a}. 
Laboratory generated F$_{1}$ male hybrids between \textit{C. p. parallelus} and \textit{C. p. erythropus} from outside the hybrid zone are almost completely sterile with degenerate testes and a severely disrupted meiosis \citep{Hewitt1987}. Analysis of backcross hybrids in the laboratory suggests that a few loci of large effect contribute to hybrid sterility \citep{Llewellyn2008}. 

Males collected from the center of the hybrid zone, however, are almost completely fertile \citep{Ritchie1992}. The absence of sterile males in the center of the hybrid zone is likely due to the reconstruction of ancestral genotypes caused by selection against combinations of derived alleles in hybrids \citep{Butlin1998a}. The two subspecies are polymorphic for these negative epistatic interactions \citep{Shuker2005} and thus compatible (i.e. ancestral) alleles can reach the center of the hybrid zone. Therefore, selection is likely to restrict the introgression of those parts of the genome that are responsible for genic incompatibilities between the genomes of the two subspecies, whereas neutral loci should introgress to some extent in the two subspecies due to dispersal and recombination. 

%\cite{Butlin1998a} and \cite{Shuker2005} have shown that clines for sterility, cuticular hydrocarbons and female preference are steep in contrast to clines of several morphological characters. This indicates differential introgression across the hybrid zone. We therefore expect to find a marked increase in F$_{ST}$ in comparisons between parental populations, and steeper clines at those loci that are involved in Dobzhansky-Muller incompatibilities observed in male hybrids as compared to neutral loci.

Traditionally, population genetic analyses relied on a genotype calling step. However, with low to medium coverage ($<10\times$) next generation sequencing data there can be substantial uncertainty in genotype inferences. The major sources of error are assembly and mapping errors, base call errors and the random sampling of allele copies at hererozygous loci. If this uncertainty is ignored during downstream analyses by using the most likely genotype given the sequencing read data at a locus from an individual -- and usually some hard filtering of putatively variant sites based on quality scores or \gls{LRT} p-values -- this can lead to errors or biases in population genetic inferences \citep{Crawford2012a, Johnson2008}. Methods that avoid genotype calling by incorporating genotype uncertainty in downstream analyses can largely avoid these biases \citep{Nielsen2012, Li2011}. In addition, by avoiding SNP calling and instead incorporating uncertainty in polymorphic sites, these methods can also avoid ascertainment bias in downstream analyses \citep{Albrechtsen2010}. 

The following study is an attempt to infer some details of the demographic history of the two subspecies from patterns of genetic variation observed in next--generation sequencing data from a reduced representation library.

%
%
%
\section{Materials \& Methods}
%
%
%
%
%
\subsection{Sampling and library preparation}

Individuals from each of the two distal populations of a transect through the eastern part of the Pyrenees Mountains (Col de la Quillane) were sampled by Jamie Hutchison and Roger Butlin in 2008 and preserved in ethanol until DNA extraction in 2009. A \gls{rad} library was prepared according to the protocol of \cite{Baird2008}.\todo{add the standard RAD protocol to the appendix and refer to outline of different RAD protocols in first chapter} ~It was then sequenced on 4 lanes of an Illumina GAIIx with 51 base pair paired--end sequencing which yielded a total number of 52,872,783 read pairs.
% -- Greixer in Spain and Aunat in France -- 
%
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{map-1}
\caption{Map of sampling locations. \textsc{jh34-AU}: \textit{parallelus}; \textsc{jh30-GR}: \textit{erythropus}. \textsc{sterility centre}: marks the centre of the cline of sterility as determined by \cite{Shuker2005}. 
{\scriptsize The base map was created from two \gls{DEM} tiles  of the \href{http://www.cgiar-csi.org/data/srtm-90m-digital-elevation-database-v4-1}{SRTM 90m Digital Elevation Database v4.1} provided by CGIAR--CSI \citep{Jarvis2008}. Raster manipulations (projection, merging, clipping to polygon outline, color relief, hill shade and slope shade)  were carried out with utilities from the \href{www.gdal.org}{Geospatial Data Abstraction Library (GDAL)}. Raster overlays and map design was performed with \href{https://tilemill-project.github.io/tilemill/}{\texttt{TileMill}}, which renders maps using \href{http://mapnik.org/}{\texttt{mapnik}}. Final map image manipulations were performed with \href{https://inkscape.org/en/}{InkScape}.}
}
\label{Fig:sampling-sites-map}
\end{figure}
\todo{move the description of map creation to supplementary M \& M}
%

%
%
\subsection{Read filtering}
%
%
Raw sequencing reads were split by individual barcodes and filtered for base call quality with \texttt{process\_radtags} from \texttt{Stacks} \citep{Catchen2011}. Since all used barcode sequences differed from each other by at least 3 mismatches, \gls{se} reads were allowed to start with a 5 base pair sequence that differed from one of the barcodes used by 1 mismatch. Read pairs were discarded if they did not contain the remainder of the SbfI restriction site with at most one mismatch following the barcode in the \gls{se} read. Base call quality filtering was done with a sliding window across the reads. A read pair was discarded if the average Phred-scaled base call quality in a window dropped below 20. After removal of the 5 bp barcode sequence, the \gls{se} reads were 46 bp long.
%
%
\subsection{De novo assembly}
%
%
In order to create a reference sequence for the RAD tags in this library, I used an assembly strategy very similar to the one implemented in \href{https://github.com/jpuritz/dDocent}{\texttt{dDocent} }\citep{Puritz2014a}. I used all non--redundant sequence reads for de novo assembly of a "RADome". I used \href{https://github.com/gui11aume/starcode}{\texttt{starcode}} (commit 1034408ca6) \citep{Zorita2015} to collapse read pairs from each individual separately into unique representatives allowing for an \gls{edit distance} of up to 2. These unique representatives are the canonical sequences from all \glspl{connected component} of the graph from an \gls{all pairs} search. Canonical sequences are chosen by highest read count, then by highest number of connections with other reads. This and the above quality filtering reduced the number of read pairs for de novo assembly to 9,179,521 (\Sexpr{round(9179521/ 52872783*100, digits=0)}\% of original read pair number).

After combining all \gls{se} sequences from these unique sequence pairs from all individuals into one fasta file, I have used \href{https://github.com/torognes/vsearch}{\texttt{Vsearch}} (commit 1116d6167b) \citep{Rognes2016} with its subcommand \texttt{cluster\_fast} for heuristic clustering with a pairwise identity threshold of 0.8 of a query sequence with the centroid of a growing cluster. Identity is defined as 1 minus \gls{edit distance}, but excluding terminal gaps. Thus an indel between two reads will only contribute once towards their edit distance.

Next, I have used the \texttt{uclust} format output of \texttt{Vsearch} together with the collapsed read pairs from \texttt{starcode} to create a clustering output in the format of the output from \href{https://sourceforge.net/projects/bio-rainbow/files/}{\texttt{rainbow cluster} }\citep{Chong2012}. I then ran \texttt{rainbow div} on this cluster file. This programme recursively splits the initial clusters into putative alleles/haplotypes while keeping track of the relationships between split clusters in a tree--like data structure. These split clusters are next merged back recursively along this tree structure with \texttt{rainbow merge} that uses the similarity between \gls{pe} reads to determine whether two split clusters should be merged. Remember that the standard RAD protocol \citep{Baird2008} includes random shearing of restriction fragments. This produces \gls{pe} reads of variable distances from the same RAD tag \citep{Etter2011}. The unique feature of \texttt{rainbow} is to be able to utilise these shotgun--type \gls{pe} reads to distinguish alleles from paralogs. In addition, after recursively merging split clusters into putative RAD loci, \texttt{rainbow merge} also performs a local de novo assembly with the sequences of each merged cluster using \gls{se} and \gls{pe} reads. From the assembly output I then extracted the \gls{se} RAD tag sequences together with their longest \gls{pe} read contig (separating each with a sequence of 10 N's) using \texttt{gawk} code from \texttt{dDocent}. 

Finally, since the merge process of \texttt{rainbow} depends on overlap between \gls{pe} reads from the same RAD locus, it could be incomplete when coverage is low. I therefore clustered the \texttt{rainbow} contigs again with the \texttt{Vsearch} subprogramme \texttt{cluster\_fast}, this time with an identity threshold of 0.9 and producing a majority consensus sequence from a multiple alignment of the sequences in each cluster of \texttt{rainbow} contigs. All steps of the assembly are documented in the bash script 
\href{https://bitbucket.org/claudiuskerth/phdthesis/src/fc097ea0cfc02ee2ed3d2d53a6c6ec40deef433a/Data_analysis/SNP-indel-calling/assembly.sh?at=master}{\texttt{assembly.sh}}. 
\todo[color=green]{here, I should provide a web link to the shell script \texttt{assembly.sh} which contains the commands I used for the assembly.} 

The assembled RADome contains 583,312 contigs and a total length of 97 \gls{Mbp}. In the following I will frequently refer to it under the informal name of \emph{Big Data} reference assembly. 
%
%
\subsection{Read mapping}
%
%
I mapped all quality filtered reads against the Big Data reference with the programme \href{http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml}{\texttt{bowtie2}} \citep{Langmead2012}. I ran \texttt{bowtie2} in end--to--end mode, i. e. without soft--clipping of query sequences. Further, I specified "very--sensitive" search mode with a seed length of 20. I allowed gaps to be up to 10 bp long, but I disallowed gaps within 4 bp of either end of the read. In addition I specified a high penalty of 10 for alignments against ambiguous characters in the reference. In each reference contig, \gls{se} RAD tag and \gls{pe} contig were separated by 10 N's. This high penalty therefore makes successful read alignments across the gap between \gls{se} RAD tag and \gls{pe} read contig very unlikely. Further, I specified a minimum fragment length of 60 for \gls{proper pair} read alignments, thus allowing some overlap between reads in a pair. 

Note that previous analysis of the same read data had revealed a high proportion of PCR duplicates. Although standard RAD data from paired--end sequencing allows the detection and removal of PCR duplicates, I have opted not to do so for convenience. The following analyses all depend on the correct estimation of genotype likelihoods which assumes that reads are sampled independently from the true genotype.\todo{I have removed PCR duplicates with starcode and tried to estimate 1D SFS but without success. See \texttt{deduplicated\_spectra.ipynb}.}~Due to the PCR duplicates I expect the genotype likelihoods to be generally biased against heterozygote genotypes.
Although variance and uncertainty in parameter estimates will then increase as a result of lower coverage, I do not expect the global estimates to change much, i. e. those which are based on data from $>$1 million nucleotide sites.

%
%
\subsection{Filtering}
%
%

There are 4,575 contigs with \gls{se} reads that map to the \gls{pe} part of the contig, i. e. which do not pass the \textit{mismapping} filter. I have also filtered \glspl{contig} for excessive coverage by \gls{se} reads, which map to the \gls{RAD tag} part of each contig (i. e. next to the restriction site). The coverage by \gls{pe} reads is much more dependent on the length of the contig. With this filter a contig has excessive coverage if in any of the individual BAM files it has \gls{se} read coverage above the 99th percentile of the individual's coverage distribution. I have thus excluded 2,282 contigs due to excessive coverage. Since many false--positive \glspl{snp} fall within low--complexity sequences \citep{Li2014}, I have detected those regions within the \emph{Big Data} reference assembly with \texttt{dustmasker} \citep{Morgulis2006} and excluded them from further analysis. The above filters have excluded 10\% of the reference from further analysis, leaving 88 \gls{Mbp}. %before filtering: sum of interval length from Big_Data_ref.fa.bed, after filtering: sum of interval length from Big_Data_Contigs.noSEgt2.nogtQ99Cov.noDUST.bed

I then went on to extract those bits of the filtered reference that have sufficient data for downstream analyses. I used the \texttt{samtools depth} command to get the read count for all positions and for all 36 individuals across the filtered reference. I then extracted those positions where at least 15 individuals have each at least 3$\times$ coverage. I only counted reads with a mapping quality greater than 5\todo{investigate what a mapping quality of 5 means in \texttt{bowtie} }. This reduces the number of sites to 2\% of the original \emph{Big Data} reference assembly or 2 \gls{Mbp}, spread over 34,967 contigs. The first 6 base pairs of each contig are the remainder of the SbfI restriction site (\texttt{TGCAGG}) and therefore not variable. I have excluded those sites as well from further analysis. 

In addition to the excessive coverage filter, I have also applied a HWE filter to the remaining sites in order to reduce false heterozygotes caused by reads from paralogous sequences mapping to the same position in the reference. I have used the programme \texttt{ANGSD}\todo{which version, which git commit} \citep{Korneliussen2014} to estimate per site inbreeding coefficients ($F_{site}$) as well as LRT p--values using genotype likelihoods \citep{Vieira2013}. I removed entire contigs that had a site with a negative estimate of inbreeding coefficient and a p--value for deviation of $F_{site}$ from 0 of less than 0.05.  I estimated inbreeding coefficients for each population separately as well as for both populations taken together. The latter increased sample size for the estimation of $F_{site}$ but also increased estimates of $F_{site}$ for \glspl{snp} with different allele frequencies in the two populations. This filter removed 217 contigs. This has left 1,799,962 filtered sites on 34,750 contigs for further analysis.\todo{include a plot of length distribution of the contigs here}

Inspection of the global, i. e. across sample, coverage distribution revealed that there were 12,693 sites with total coverage greater than 1000$\times$. I have therefore also determined the 99th percentile of the global per--site coverage distribution and removed all contigs with a position that had coverage greater than the global 99th percentile. This has removed 69,438 sites on 407 contigs leaving 1,730,524 sites on 34,343 contigs for further analysis (fig. \ref{Fig:global-coverage-dist}).
%
\begin{figure}[htb]
\centering
<< global-coverage-dist, out.width='.9\\linewidth', echo=FALSE, cache=TRUE>>=
@
\caption{Histogram of across sample coverage with reads of mapping quality greater than 5 from 1.7 million nucleotide sites in the \emph{Big Data} reference after filtering.}
\label{Fig:global-coverage-dist}
\end{figure}
%
The average per site, per individual coverage across the 1.7M filtered sites is \Sexpr{round(cov, digits=1)}$\times$ (fig. \ref{Fig:individual-coverage-dist}).
%
\begin{figure}[htb]
\centering
<<ind-cov-dist, out.width='.9\\linewidth', echo=FALSE,cache=TRUE>>=
@
\caption{Individual coverage distributions from reads with mapping quality greater than 5 over 1.7 million sites in the \emph{Big Data} reference after filtering. red: \textit{erythropus}, green: \textit{parallelus}.}
\label{Fig:individual-coverage-dist}
\end{figure}
%

%
%
\subsection{PCA}
%
%
I have used \texttt{ANGSD}  \citep{Korneliussen2014} to estimate posterior genotype probabilities across all sites using as prior a \gls{ML} estimate of the minor \gls{population minor allele frequency} (MAF) per site across all individuals and the assumption of \gls{HWE} \citep{Kim2011}. Although the assumption of \gls{HWE} may well be violated, it should only make genotype probability estimates more similar between divergent individuals. Therefore, any major divergence detected between individuals based on these genotype probabilities cannot be an artifact of this prior. At low coverage, the identification of the minor allele can be uncertain. The estimation of the minor allele frequency incorporated this uncertainty \cite[suppl. mat.]{Skotte2012}. I have then estimated the \gls{ML} global unfolded \gls{SFS} based on per--site \gls{sample allele frequency} likelihoods (SAF), again across all individuals, using \texttt{ANGSD} \citep{Nielsen2012, Korneliussen2013}. This global \gls{SFS} then served as prior to estimate per--site \gls{sample allele frequency} posterior probabilities. Thus for each site $2N+1$ probabilities were calculated (N=36, the total number of all individuals sequenced). Finally, I estimated a covariance matrix with \texttt{ngsCovar} \citep{Fumagalli2014} between all 36 individuals by summing over genotype probabilities and weighting each site by its probability of being variable \citep[eq. 19 and 20]{Fumagalli2013}.\todo{in the same way it should be possible to calculate the covariance matrix between all SNP's, thereby getting composite LD estimates}~ I then performed an eigen--decomposition on the resulting covariance matrix with the \texttt{R} function \texttt{prcomp}.
%
%
\subsection{$F_{ST}$}
%
%
Using \texttt{ANGSD} and its subprogramme \texttt{realSFS} \citep{Korneliussen2014}, I have determined a ML estimate of the global \emph{unfolded} 2D--\gls{SFS} that contains the joint sample allele frequencies of the non--reference allele from \textit{erythropus} and \textit{parallelus}. I required a nucleotide site to have sequence reads from at least 9 individuals in each population. The 2D--SFS contains the joint frequencies from approximately 1.13 million sites. This global unfolded 2D--\gls{SFS} was then used as (empirical) prior for posterior sample allele frequency probabilities from which the posterior expectation of $F_{ST}$ per site is calculated using \texttt{realSFS} from ANGSD \citep{Fumagalli2013}. This programme reports the numerator and denominator for either Reynolds' \citep[eq. 3]{Fumagalli2013} or Hudson/Bhatia's $F_{ST}$ \citep[eq. 9 and 10]{Bhatia2013} for each site. I am not reporting estimates of $F_{ST}$ per site due to their large variance \citep{Weir2005}. Instead I am reporting \emph{average} $F_{ST}$ across sites within a contig or the global average $F_{ST}$ across all sites. This average is always calculated by summing nominator and denominator across sites and then taking the ratio \citep{Bhatia2013}.
In order to investigate the dependence of $F_{ST}$ on SNP ascertainment in one or the other population, I have calculated ML estimates of \gls{population minor allele frequency} (MAF) with \texttt{ANGSD} \citep{Kim2011}. I have then used these allele frequencies to subset sites into minor allele frequency classes and estimated average $F_{ST}$ for each class as before.\todo{these analyses are also documented in assembly.sh. It may be good to create a separate script for analyses with ANGSD/realSFS and then provide a link to it here.}
%
%
\subsection{Genetic diversity estimates}
%
%
I have calculated ML estimates of the \emph{folded} global \gls{SFS}, i. e. including all sites across contigs, for \textit{erythropus} and \textit{parallelus} separately with \texttt{ANGSD} and its subprogramme \texttt{realSFS} \citep{Korneliussen2014}. 
I required 9 individuals to have read data in order to include a site into the estimation. Since I noticed a considerable amount of variability in the ML estimates of SFS from repeated runs of the programme \texttt{realSFS}, I turned off its accelerated \gls{EM} algorithm, extended the maximum number of \gls{EM} iterations to 50,000 and specified a \textit{tolerance} of 1e-06, which is the minimum difference in likelihood between two successive \gls{EM} iterations and therefore a stopping criterium. These modifications completely removed the variability in SFS estimates, but also greatly extended running time, particularly for the \gls{SFS} of \textit{parallelus}. The programme \texttt{realSFS} allows bootstrapping the \gls{SFS}, i. e. re--estimation of the \gls{SFS} from nucleotide sites resampled with replacement.~\comment{The CI estimated from these bootstraps will be too narrow, since it ignores that sites in the same contig are not independent and the SFS estimated is therefore a \emph{composite likelihood} estimate.} 

I fitted standard-neutral-model site frequency spectra to the observed folded single-population spectra by optimising $\theta$ in the following equation \citep[eq. 4.21]{Wakeley2009}:
 \begin{equation}
E[\eta_i] = \theta \frac{\frac{1}{i} + \frac{1}{n-i}}{1+\delta_{i,n-i}} \qquad 1 \le i \le \big[n/2\big]
\end{equation}
This formula gives the neutral expectation of counts in each frequency class (i) in a folded spectrum. I used the R\todo{cite R}~function \texttt{optimize} to find the value of $\theta$ that minimizes the deviation of the above equation from all observed counts $\eta_i$. According to \cite{Fu1995}, p. 192, for large sample sizes (i. e. large $n$) the counts in neutral spectra can be approximated by a Poisson distribution. I therefore added 95\% \gls{CI} limits from Poisson distributions with parameters equal to $E[\eta_i]$ to the fitted neutral spectra.

I derived the global estimates of the number of segregating sites ($S$) and the average number of pairwise differences ($\pi_{Tajima}$) from the global folded \gls{SFS} according to equations 1.3 and 1.4 in \cite{Wakeley2009}, respectively:
%
\begin{equation}
S = \sum_{i=1}^{n/2} \eta_{i}
\end{equation}
%
\begin{equation}
\pi = \frac{1}{\binom{n}{2}} \sum_{i=1}^{n/2} i(n-i)\eta_i
\end{equation}
%
where $n$ is the number of alleles sampled, i. e. twice the number of sampled individuals for diploid loci. $\eta_i$ is the count in the i--th frequency class of the folded SFS.
The estimates of global Tajima's D are based on these estimates and equation 2.17 in \cite{Gillespie2004}:
%
\begin{equation}
D_{T} = \frac{\pi - \theta_{W}}{C}
\end{equation}
$\theta_{W}$ is Watterson's $\theta$ and is calculated with:
\begin{equation}
\theta_{W} = \sfrac{S}{\sum_{i=1}^{n-1} \frac{1}{i}}
\end{equation}
Details of the above calculations are documented in the Rmarkdown notebook \href{https://bitbucket.org/claudiuskerth/phdthesis/src/fc097ea0cfc02ee2ed3d2d53a6c6ec40deef433a/Data_analysis/SNP-indel-calling/ANGSD/SFS/SFS.Rmd?at=master}{\texttt{SFS.Rmd}}.

The estimates for \textit{parallelus} are based on 1,214,939 sites, the estimates for \textit{erythropus} are based on 1,638,468 sites. I have also estimated Tajima's D per contig with the empirical Bayes method described in \cite{Korneliussen2014}. This uses the ML estimate of the global folded \gls{SFS} as prior for posterior sample allele frequency probabilities that are then summed across the sites in each contig to get the per--contig estimate of \gls{SFS}.

%
%
%
\section{Results \& Discussion}
%
%
%

%
%
\subsection{Genetic differention between \textit{erythropus} and \textit{parallelus}}
%
%
Figure \ref{Fig:PCA} shows a principal component analysis of genotypic covariances between all 36 individuals of \textit{erythropus} and \textit{parallelus} taking SNP and genotype uncertainty into account. Almost $^1/_4$ of the total genotypic variance is explained by the first principal component which clearly separates the two subspecies. The second component captures only 3\% of the total genotypic variance. This confirms estimates of genetic differentiation by \cite{Cooper1995} -- based on sequence variation at a single nuclear locus -- that the two subspecies are genetically distinct. Individual \texttt{par\_34-1} seems to be considerably less differentiated from \textit{erythropus} than the other \textit{parallelus} individuals. This may be due to insufficient information because of extremely low coverage (see fig. \ref{Fig:individual-coverage-dist})
%
\begin{figure}[htb!]
\centering
<< PCA, out.width='.9\\linewidth', echo=FALSE,cache=TRUE>>=
@
\caption{Principal component analysis with genotype probabilities across 1.7 million sites from all 36 individuals of \textit{erythropus} and \textit{parallelus}. Each site was weighted by its probability of being variable during the estimation of genotypic covariances between individuals.}
\label{Fig:PCA}
\end{figure}
%

I estimated posterior expectations of $F_{ST}$ from 1.6 million sites across 32,706 contigs. Note, that this included 0.5 million sites for which there were fewer than 9 individuals with read data in one of the two populations.
%
\begin{figure}[htb]
\centering
<< permut-global-fst-hist, out.width='.9\\linewidth', echo=FALSE, cache=TRUE>>=
@
\caption{Resampling based estimation of the variance of global $F_{ST}$ (blue) and distribution of global $F_{ST}$ when randomly permuting individuals into two populations (green).}
\label{Fig:global-fst}
\end{figure}
%
The global average Hudson/Bhatia's estimate of $F_{ST}$ is \Sexpr{signif(Fst.bhatia.global, digits=3)} with a bootstrap 95\% \gls{CI} between \Sexpr{signif(bhatia.CI95[1], 3)} and \Sexpr{signif(bhatia.CI95[2], 3)} (see fig. \ref{Fig:global-fst}).\todo{mention how you did the bootstrapping, documented in Fst.Rmd} ~Note, that the 95\% \gls{CI} only captures the variance due to sampling loci in the genome (\emph{genetic sampling} according to \cite{Weir1996}, p. 161), not the variance due to sampling individuals from the population. The latter could be estimated by bootstrapping individuals from each population. \todo{read \cite{Holsinger2009}}~Estimating \gls{CI}'s by bootstrapping over contigs assumes that they are independent replicates of the evolutionary process in the history of the two subspecies, i. e. that they are unlinked. However, with the standard RAD protocol \citep{Baird2008}, two RAD tags (here called contigs) are recovered from each restriction site. The bootstrap \gls{CI} for genome-wide $F_{ST}$ computed here may therefore slightly underestimate uncertainty. Also note that the null distribution of global $F_{ST}$, estimated by randomly permuting individuals into two populations, does not include 0. There therefore seems to be a positive bias in the estimation of global $F_{ST}$ of about \Sexpr{signif(perm.fst.CI95[2], 3)}.\todo{what about Reynold's Fst? Does it show the same bias? Fst is a function of the 2D SFS. Does Ludovic's correction applied to these spectra reduce this bias? That means: could the bias be caused by false homozygote calls (which Ludovic's correction should reduce) that lead to a systematic overestimation of allele frequency?}

Figure \ref{Fig:fst-by-ascert-class} shows the dependence of average $F_{ST}$ on the minor allele frequency when only sites are included that are polymorphic in the ascertainment population. Not surprisingly, SNP ascertainment in one of the two populations lowers average $F_{ST}$ estimates since it also excludes highly differentiated sites where the ascertainment population is fixed for one allele.
%
\begin{figure}[htb]
\centering
<< fst-by-ascertainment-class, out.width='.9\\linewidth', echo=FALSE, cache=TRUE>>= %out.height='.4\\textheight', 
@
\caption{$F_{ST}$ by ascertainment class. The global average $F_{ST}$ when using all sites, i. e. without SNP ascertainment, is shown as a grey line.}
\label{Fig:fst-by-ascert-class}
\end{figure}
%
When ascertaining SNP sites in \textit{erythropus} or \textit{parallelus}, in each case the average $F_{ST}$ estimate tends to decrease with decreasing minor allele frequency. This is consistent with both populations having undergone a recent population expansion where rare alleles are more likely to be private to one population. This is made evident by the estimate of global unfolded 2D-\gls{SFS} that was used as prior for per--site $F_{ST}$ estimates (fig. \ref{Fig:unfolded-2D-SFS}). Since these sites have a low allele frequency differentiation, they lower the average $F_{ST}$ estimate. In contrast, if one or both populations had undergone a recent population bottleneck, variable sites would more often be ancient and polymorphic in the ancestral population. \todo{Richard has suggested an alternative explanation, which is due to the higher variance of $F_{ST}$ for loci with low total heterozygosity (which is equivalent to low minor allele frequency in the total sample). He suggested using simulated 2D spectra under models of population expansion and constant population size to verify my claims. \cite{Albrechtsen2010}}
Sites with rare alleles in the bottlenecked population would therefore also include those that have drifted apart in allele frequency between the two populations, thus increasing average $F_{ST}$ estimates \citep{Bhatia2013}.
%
\begin{figure}[H]
\centering
<< unfolded-2D-SFS, out.width='.9\\linewidth', echo=FALSE, cache=TRUE, warnings=FALSE>>=
@
\caption{ML estimate of the joint sample allele frequencies of the non--reference allele for \textit{parallelus} (PAR) and \textit{erythropus} (ERY). The joint frequency class (0,0) has been set to zero for the purpose of better visualisation.}
\label{Fig:unfolded-2D-SFS}
\end{figure}
%

A ML estimate of the number of nucleotide sites with fixed differences between these two samples of 18 individuals each of \textit{erythropus} and \textit{parallelus} can also be extracted from the unfolded 2D--\gls{SFS}: \Sexpr{signif(sfs2d[1,37] + sfs2d[37,1], 3)} or \Sexpr{signif((sfs2d[1,37] + sfs2d[37,1])/sum(sfs2d)*100, 2)}\% of polymorphic sites. \cite{Whitlock2015} have recently described a method to detect loci likely under spatially heterogeneous selection by modelling the neutral distribution of $F_{ST}$ for specific demographic scenarios. Figure \ref{Fig:fst-by-contig-hist} shows the observed distribution of $F_{ST}$ across all contigs. The method of \cite{Whitlock2015} could be applied to this distribution for inference of likely demographic scenarios.

%
\begin{figure}[htb]
\centering
<< fst-by-contig-hist, out.width='.9\\linewidth', echo=FALSE, cache=TRUE>>=
@
\caption{Distribution of $F_{ST}$ across contigs.}
\label{Fig:fst-by-contig-hist}
\end{figure}
%
\clearpage
%
%
\subsection{Genetic diversity within \textit{erythropus} and \textit{parallelus}}
%
%
Figure \ref{Fig:folded-sfs} shows the \gls{ML} estimate of global folded \gls{SFS} for \textit{erythropus} and \textit{parallelus}. The conspicuous spike in frequency for the minor allele count of 2 in \textit{parallelus} is not compatible with any demographic scenario.\todo[color=green]{add expected neutral SFS with optimized $\theta$. See eq. 4.21 in \cite{Wakeley2009} and \texttt{dadi\_exercises.ipynb} as well as \cite{Fu1995, Fu1994}.} 
~Bootstrapping contigs instead of nucleotide sites could show whether this is an artifact due to one or a few contigs.\todo{bootstrapping contigs instead of sites (as done by realSFS, presumably) could be achieved by a Perl script that resamples contigs from the sites file to realSFS. Bootstrapping contigs should also provide more accurate CI, since a contig can have at most one other linked contig, whereas a nucleotide site can have many linked sites on the same contig.} 
~However, even when disregarding frequency class 2, the folded \gls{SFS} of \textit{parallelus} seems to be more right--skewed, that is having a greater proportion of low--frequency variants, than \textit{erythropus}. 
%
\begin{figure}[htb]
\centering
<< folded-sfs, out.width='.9\\linewidth', echo=FALSE, cache=TRUE>>=
@
\caption{ML estimate of the global minor allele frequency spectrum for \textit{erythropus} and \textit{parallelus}. The \gls{SFS} of  \textit{erythropus} is based on 1.6 million, the one of \textit{parallelus} on 1.2 million nucleotide sites (including non-variable sites).}
\label{Fig:folded-sfs}
\end{figure}
%
Note, that this \gls{SFS} is not based on called \glspl{snp}. Instead it is based on per-site sample allele frequency likelihoods (SAF) that incorporate the genotype uncertainty of each individual due to binomial sampling of alleles from a diploid genotype -- as happens during next generation sequencing -- as well as sequencing and read alignment error\todo{really? Also read alignment error?} \citep{Li2008, Li2011, Nielsen2012}.
\todo[inline]{Could the inflated $\eta_2$ in both populations be due to singletons on the haploid X chromosome of these male grasshoppers? How big is the X chromosome with respect to the rest of the genome? $\rightarrow$ fourth largest of 9 chromosomes (see Gosalvez1988, fig. 2);  How does ANGSD deal with haploid loci? $\rightarrow$ the genotype likelihoods refer to diploid loci; Does ANGSD's ML estimation of SFS include HWE expectation? $\rightarrow$ yes, SAF likelihood calculation includes the assumption of HWE;  Is there a way to specifically detect contigs from the X chromosom? $\rightarrow$ see \texttt{1D\_model\_synthesis.ipynb}, section 2.2 "reducing noise and bias"} 

~It does not therefore suffer from the ascertainment bias observed in previous studies that were based on sites detected as polymorphic in a specific sample \citep{Albrechtsen2010, Korneliussen2013}. This ascertainment bias has led to a relative excess of intermediate versus low frequency classes\todo{and genotype calling generally leads to an excess of low frequency variants, see fig. 1 in \cite{Nielsen2012}}. 

The \gls{SFS} has however not yet been corrected for bias due to allele--drop--out \citep{Luca2011, Cariou2016}. 
\begin{quotation}
simulations indicate this bias is of minor import- ance when the polymorphism is below 2 \%, which is the case in most species, at least in animals
\end{quotation}
\citep{Cariou2016} \comment{Find estimates of $\pi$ for African Drosophila in \cite{Pool2012} and a comparison of diversity estimates across several species in \cite{Romiguier2014} for reference.}
Allele--drop--out is a problem that has affected previous types of genetic markers like microsatellites or AFLP's, usually known under the term "null alleles".~\todo{check for the effect of allele-drop-out on the SFS. see also \cite{Davey2012}}
\cite{Arnold2013} and \cite{Gautier2012} have shown with simulations that loci affected by allele--drop--out show a greater proportion of intermediate allele frequencies as compared to loci not affected. They therefore show a relative excess of observed nucleotide expected heterozygosity ($\pi_{Tajima}$). My data filtering, that included filtering for minimum coverage and for minimum number of individuals with read data, should have enriched for sites less affected by allele--drop--out. Those sites show the opposite bias towards a relative excess of low--frequency variants \citep{Arnold2013}. Since the same filtering thresholds were applied to the data from \textit{erythropus} and \textit{parallelus} and since the \textit{parallelus} sample has generally much lower coverage (see fig. \ref{Fig:individual-coverage-dist}), it seems plausible that the sites used to estimate the \gls{SFS} for \textit{parallelus} have been relatively more enriched for those less affected by allele--drop--out. This may explain the relative excess of low--frequency variants in \textit{parallelus} compared to \textit{erythropus}. Filtering with different minimum--individual or coverage thresholds could shed some light on the effect of allele--drop--out on the global folded \gls{SFS}.\comment{I have estimated $\pi$ from marginal 1D spectra, i. e. from only overlapping sites. The estimates of $\pi_{site}$ change only marginally. I think that rules out that a different degree of allele-drop-out could explain the differences in diversity. See section "marginal spectra" in \texttt{05\_2D\_models.ipynb}.}
\comment{I think, one way would be to downsample the coverage for erythropus to the level of parallelus and re-estimate SFS for erythropus.}

The allele--drop--out problem is a missing data problem and to some extent similar to the missing data problem caused by low coverage next--generation sequencing. Both increase false homozygote calls for true heterozygotes and both therefore lead to a deviation of observed genotype frequencies from \gls{HWE}.\todo{filter sites for positive Fis}~ The algorithms for inferring the \gls{SFS} implemented in \texttt{ANGSD} incorporate an assumption of HWE \cite[eq. 2 and 3]{Nielsen2012}. They place a low conditional probability on combinations of genotypes in the sample that would deviate strongly from HWE. I therefore expect \texttt{ANGSD} to mitigate the effects of allele--drop--out on population genetic analyses.

%\begin{enumerate}
%\item incorporating genotype uncertainty into downstream population genetic analyses
%\item "imputing" genotype likelihoods by estimating the population minor allele frequency using the raw genotype likelihoods from all individuals in the same population and \emph{assuming \gls{HWE}}.\todo{is this really true?}
%\end{enumerate}



%
<< fit-neutral-theta, echo=FALSE, warning=FALSE>>=
@
%

%
\begin{figure}[htbp]
\centering
<< folded-sfs-boot-exh-ery, out.width='.75\\linewidth', echo=FALSE, cache=TRUE, warning=FALSE>>=
@
<< folded-sfs-boot-exh-par, out.width='.75\\linewidth', echo=FALSE, cache=TRUE, warning=FALSE>>=
@
\caption{Estimation of the variance of the global folded \gls{SFS} by bootstrap resampling of nucleotide sites. The bars indicate 95\% \gls{CI} limits.}
\label{Fig:folded-sfs-boot-exh}
\end{figure}
%

Figure \ref{Fig:folded-sfs-boot-exh} shows that despite the large amount of sites included in the ML estimation, there is still considerable uncertainty in the global folded \gls{SFS}, particularly for \textit{parallelus}. This could be explained by the lower average sequence coverage for individuals from the \textit{parallelus} population (see fig. \ref{Fig:individual-coverage-dist}).

%
\begin{figure}[htb]
\centering
<< S-and-Pi, out.width='.75\\linewidth', echo=FALSE, cache=TRUE, warning=FALSE>>=
@
\caption{Global estimates of the proportion of segregating sites (top) and average number of pairwise differences per nucleotide site (bottom) derived from ML estimates of the global folded \gls{SFS}. The distributions are based on 200 bootstrap resamples of sites.}
\label{Fig:S-and-Pi}
\end{figure}
%

The number of segregating sites ($S$) and the average number of pairwise differences ($\pi_{Tajima}$) are summary statistics of the \gls{SFS}. While $S$ weights each site equally, intermediate frequency variants contribute much more to the magnitude of $\pi$ than high- and low-frequency variants \cite[eq. 1.4]{Wakeley2009}. Figure \ref{Fig:S-and-Pi} shows both estimates for \textit{erythropus} and \textit{parallelus} together with distributions from 200 bootstrap resamples of nucleotide sites. Both diversity estimates are significantly higher in \textit{parallelus} than in \textit{erythropus}.\todo{Are $S$ and $\pi$ also different went calculated from only overlapping sites? This could quickly be done from marginal spectra in dadi.}
This seems at odds with the expectation from the hitherto proposed demographic model of a postglacial expansion of \textit{C. p. parallelus} towards central and western Europe from a glacial refuge in the Balkans \citep{Cooper1995, Lunt1998}. \textit{C. p. erythropus} in the Pyrenees on the other hand is expected to be derived from several smaller refuges in southern Spain, i. e. its expansion after the last Ice Age would have covered a much smaller distance. According to this model one would expect the \textit{parallelus} subspecies to have undergone a long series of founder events which should have reduced genetic diversity much more so than for the \textit{erythropus} subspecies \citep{Luca2011}.\todo{Look at data from other European species. Do they show the expected reduction of diversity with distance from the the glacial refuge? see \cite{Hewitt2004, Hewitt1996, Hewitt2000, Ramachandran2005, Slatkin2012, Petit1999, Pool2008}}~
That ancestral \textit{parallelus} and \textit{erythropus} expanded from their glacial refuges as a "wave", i. e. without colonisation by rare long--distance migration, is made unlikely by at least two observations: 
\begin{itemize}
\item the colonisation of Britain by \textit{C. p. parallelus} before the flooding of the English Channel after the last Ice Age \citep{Cooper1995},
\item the clines for several markers in the Pyrenean hybrid zone between the two subspecies that are too wide to be explained by the dispersal rate of this species of 30 m/generation \citep{Nichols1994}. \todo{\cite{Ibrahim1996}}
\end{itemize}
The higher genetic diversity in Pyrenean \textit{parallelus} is not unique to this study though. So reported \cite{Lunt1998} intraregional $K_{S}$ values of a mitochondrial sequence variation that were 1.5 times higher in Pyrenean \textit{parallelus} than in Pyrenean \textit{erythropus} and \cite{Llewellyn2008}, table 3--3, found that nucleotide diversity ($\pi_{Tajima}$) was higher in \textit{parallelus} than in \textit{erythropus} from the Pyrenees in 5 out of 7 expressed sequences.\todo{$K_S$ values in \cite{Cooper1995} from a single nuclear locus contradict this and show about twice as much genetic variation in Spain as in France.}
%
\begin{figure}[htb]
\centering
<< Tajimas-D, out.width='.75\\linewidth', echo=FALSE, cache=TRUE, warning=FALSE>>= %out.height='.4\\textheight', 
@
<< Tajimas-D-by-contig, out.width='.75\\linewidth', echo=FALSE, cache=TRUE, warning=FALSE>>=
@
\caption{Top: ML estimate of global Tajima's D and distribution of Tajima's D from 200 bootstraps of the global folded \gls{SFS}. Bottom: Distribution of Tajima's D estimates for each contig.}
\label{Fig:Tajimas-D}
\end{figure}
%
\\
The Tajima's D estimates also differ significantly between the two subspecies (fig. \ref{Fig:Tajimas-D}). While the value for \textit{erythropus} is slightly positive (\Sexpr{signif(ery.TajimasD.global, 3)}), the value for \textit{parallelus} is clearly negative (\Sexpr{signif(par.TajimasD.global, 3)}). The latter would be consistent with a recent increase in population size. However -- as already explained above for the apparent right--skew of the global folded \gls{SFS} of \textit{parallelus} -- this difference in Tajima's D might also be caused at least in part by the greater enrichment of sites that are not affected by allele--drop--out in \textit{parallelus} versus \textit{erythropus} due to lower coverage and applying the same filtering thresholds. Again, investigating the effect of varying filtering thresholds for the \textit{parallelus} sample on the Tajima's D estimate could already show whether the difference in Tajima's D is indeed caused by differences in sequence coverage between the two subspecies. Interestingly, despite a slightly positive global Tajima's D, the distribution of Tajima's D per contig has a strong peak below zero in \textit{erythropus} (fig. \ref{Fig:Tajimas-D}). 
%%
%\begin{figure}[htb]
%\centering
%<< Tajimas-D-by-contig, out.width='.65\\linewidth', echo=FALSE, cache=TRUE, warning=FALSE>>=
%@
%\caption{Distribution of Tajima's D estimates for each contig.}
%\label{Fig:Tajimas-D-by-contig}
%\end{figure}
%%

%
%
%
\section{$\delta$a$\delta$i}
%
%
%

\todo[inline, color=green]{check whether gene flow between the two subspecies could explain problems with fitting 1D models, by taking the marginal from the best-fit 2D model that includes migration and determine likelihood}

\todo[inline, color=green]{fit secondary contact model}

\todo[inline, color=green]{include population size change after split into the model}

\todo[inline, color=green]{include unequal migration rate into model}

\todo[inline, color=green]{include isolation after migration model, i. e. only ancient migration model}

\todo[inline, color=green]{apply Ludovic's correction to 1D and 2D unfolded spectra}

\todo[inline]{simulate data under best-fit model with ms}

\todo[inline]{investigate deficit of divergently fixed SNP's according to best-fit dadi models}

\todo[inline]{get bootstraps for \textbf{un}folded 2D spectrum, bootstrap contigs, not sites as with \texttt{realSFS}}

\todo[inline]{test SFS creation from randomly selected alleles of each genotype in a VCF file (Roger's suggestion to circumvent genotype calling)}

\todo[inline]{What happened $\sim$1.5 Mya in the Pyrenees? \cite{Webb1992, Hewitt2011, Hewitt2004, Sommer2009}}

\todo[inline]{Discuss dadi's estimate of divergence time in light of previous estimates: assumptions required for inference, allowing for gene flow, uncertainties}

\todo[inline]{Describe best-fit model and second best-fit model}

\todo[inline]{discuss assumed mutation rate and the influence my uncertainty in it on parameter estimates in absolute units, \cite{Liu2017, Keightley2009}}

\todo[inline]{Learn the theory of creating a genetic map! What kind of data is necessary? Is it conceivable to use genotype likelihoods for that? \cite{Ma2012}}

\todo[inline]{explain inclusion of reads from PCR duplicates. Show plot of coverage distribution from deduplicated read data and non-converged spectra from \texttt{realSFS}.}

%
%
%
\section{Future directions}
%
%
%
Sequencing an individual of a closely related outgroup species, e. g. \textit{Chorthippus montanus}, would allow the polarisation of allele frequencies with respect to ancestral and derived states, assuming that the outgroup sequence generally contains the ancestral state (i. e. that the infinite-sites mutation model holds across the two species). This would allow the analysis of unfolded (i. e. derived allele frequency) spectra and provide greater power to distinguish between alternative demographic models than with the folded (i. e. minor allele frequency) spectra that could be constructed with the data available for this study \cite[p. 128]{Wakeley2009}.\todo{D-statistics and PBS statistics}

A moderate increase in the number of sequenced individuals (>50 per population) would ensure enough power to infer more recent demographic events, like a recent secondary contact \citep{Adams2004, Robinson2014}.

In this study, all sequenced grasshoppers were male. There is no male sex chromosome and so all males are haploid for the X chromosome. The X chromosome is the fourth largest of the 9 chromosomes in \textit{Chorthippus parallelus} (8 autosomes plus X) \cite[fig. 2]{Gosalvez1988}. That is, about 1/9th of the RAD loci in this study have been haploid while ANGSD assumed all loci to be diploid. Since these loci appear homozygous they contribute more toward even than uneven frequency classes, thereby creating large deviations from all possible expected counts. This is likely to reduce power to distinguish between demographic models. Since female grasshoppers have two X chromosomes, a future study that attempts to estimate accurate sample allele frequencies should therefore sequence female individuals instead of male individuals. 


%
%
%
\section{Supplementary Material \& Methods}
%
%
%

%----------------------------
% Bibliography
%----------------------------

\bibliographystyle{elsarticle-harv}
\bibliography{/Users/Claudius/Documents/MyLiterature/Literature}
%
\end{document}

